<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordes_superiores_redondeados"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:hint="Frase del personaje"
        android:padding="22dp"/>

</LinearLayout>